<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WhatsApp Redirect</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body, html {
            min-height: 100%;
            width: 100%;
            background-color: #000;
        }

        .container {
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }

        .image-container {
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .clickable-image {
            cursor: pointer;
            max-height: 100vh;
            width: auto;
            height: auto;
        }

        .disclaimer-container {
            padding: 20px;
            text-align: center;
            color: white;
            font-family: Arial, sans-serif;
            line-height: 1.6;
        }

        .disclaimer {
            margin-bottom: 20px;
            font-size: 14px;
        }

        .copyright {
            font-size: 14px;
            font-weight: bold;
        }

        /* Mobile specific styles */
        @media only screen and (max-width: 768px) {
            .clickable-image {
                width: 100%;
                height: 100%;
                object-fit: cover;
            }
            
            .disclaimer-container {
                padding: 15px;
                font-size: 12px;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="image-container">
            <img src="https://i.ibb.co/VB82pdr/VASOOLI-678.png" alt="Clickable Image" class="clickable-image" onclick="redirectToWhatsApp()">
        </div>
        <div class="disclaimer-container">
            <div class="disclaimer">
                ***Disclaimer:- This website is intended for users aged 18+ and complies with all local laws. Users from Telangana, Andra Pradesh, Orissa, Assam, Sikkim, and Nagaland should leave the website immediately. We provide services through WhatsApp. Please note, our services do not involve real money transactions. We Only Promote Fantasy Sports. No Real Money Involvement.
            </div>
            <div class="copyright">
                *****Copyright © 2025 | VASOOLI
            </div>
        </div>
    </div>

    <script>
        function redirectToWhatsApp() {
            window.location.href = "https://wa.me/918528169934";
        }
    </script>
</body>
</html>
