<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WhatsApp Redirect</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body, html {
            height: 100%;
            width: 100%;
        }

        .image-container {
            height: 100vh;
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .clickable-image {
            width: 100%;
            height: 100%;
            object-fit: cover;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="image-container">
        <img src="https://i.ibb.co/VB82pdr/VASOOLI-678.png" alt="Clickable Image" class="clickable-image" onclick="redirectToWhatsApp()">
    </div>

    <script>
        function redirectToWhatsApp() {
            window.location.href = "https://wa.me/918528169934";
        }
    </script>
</body>
</html>
